<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: auto;
        height: auto;
    }
    form{
        height: auto;
        width: 300px;
        margin-left: 10%;
    }
    hr{
        width: auto;
    }

    input{
        width: 200px;
        margin-top: 1%;
        height: auto;
        border-color: aquamarine;
    }
    h5{
        color: rgb(29, 29, 29);
        margin-left: 25%;
        text-align: justify;
    }
    p{
        color: blue;
    }
    #p2{
        color: black;
    }
    button{
        background-color: blue;
        width: 210px;
        margin-top: 2%;
        color: white;
    }
    #but{
        background-color: rgb(0, 191, 0);
        width: 50%;
        height: 4%;
        margin-left: 12%;
    }

</style>
<body>
    <form name="form" method="POST">
<h5>Facebook</h5>
<hr>
<label>Mobile number or email address</label>
<input type="number || email" name="name1"><br>
<label>password</label><br>
<input type="password" name="name2"><br>
<button type="submit" name="submit">Log In</button>
<p>Forgottrn password?</p>
<p id="p2">____________ or ____________</p>
<button id="but"> Create New Account </button>
<p>English(UK)</p>
<p>Hausa</p>
<p>Francais(France)</p>
<p>More Languages...</p>
    </form>
</body>
</html>